PORT=4005
JWT_SECRET=5aR2Bf7hL9XcJ3pQ!rVtY1u$6wN8mAz

# Database
DB_HOST=database-1.c9c4q6ucyyud.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=123zENITH
DB_NAME=randcopf_janajaya
DB_PORT=3306